# DotnetMappersSourceGeneratorsBenchmark

./: GeneratedMappingBenchmark.sln  README.md
RunTimeMapping/: BenchmarkExecuter.cs  Dockerfile  Mappers.cs  Program.cs  RunTimeMapping.csproj
RunTimeMapping/Mappers/: UserMappingInterfaceImpl.g.cs
RunTimeMapping/Models/: Address.cs  AddressDto.cs  User.cs  UserDto.cs
RunTimeMapping/Models/MapperlyMappers/: UserMapper.cs
RunTimeMapping/Models/MappingInterfaces/: IUserMappingInterface.cs
RunTimeMappingTests/: RunTimeMappingTests.csproj  RunTimeTests.cs
